<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>promiseDAG</title>
    <script src="promiseDAG.js"></script>
    <script>
        function start() {
            // element to style, probability of success, task duration (ms)
            function exampleTask(element, p, t) {
                return new Promise((resolve, reject) => {
                    element.classList.add("pending");
                    if(Math.random() < p) {
                        setTimeout(() => {
                            element.classList.remove("pending");
                            element.classList.add("resolved");
                            resolve("Elephant");
                        }, t);
                    } else {
                        setTimeout(() => {
                            element.classList.remove("pending");
                            element.classList.add("rejected");
                            reject(new Error("unlucky"));
                        }, t);
                    }
                });
            }
            callbacks = [
                () => {return exampleTask(document.getElementById("one"), 0.9, 3000 * Math.random());},
                () => {return exampleTask(document.getElementById("two"), 0.9, 3000 * Math.random());},
                () => {return exampleTask(document.getElementById("three"), 0.9, 3000 * Math.random());},
                () => {return exampleTask(document.getElementById("four"), 0.9, 3000 * Math.random());},
                () => {return exampleTask(document.getElementById("five"), 0.9, 2000 * Math.random());},
                () => {return exampleTask(document.getElementById("six"), 0.9, 3000 * Math.random());},
                () => {return exampleTask(document.getElementById("seven"), 0.9, 3000 * Math.random());},
                () => {return exampleTask(document.getElementById("eight"), 0.9, 3000 * Math.random());},
            ];
            promiseDAG(callbacks, [[], [], [0, 1], [2], [2, 1], [3, 4], [4], [3, 4]]).then(
                (value) => { console.log('Succes!', value); },
                (error) => { console.log('Fail...', error); }
                );
        }
        document.addEventListener("DOMContentLoaded", start);
    </script>
    <style>
        div {
            width: 4em;
            height: 4em;
            border-radius: 2em;
            background-color: #00f;
            text-align: center;
            color: #fff;
            vertical-align: middle;
            line-height: 4em;
            text-shadow: 0px 0px 0.3em black;
            box-shadow: 0px 0px 0.3em black;
        }
        .pending {
            background-color: #ff0;
        }
        .resolved {
            background-color: #0a0;
        }
        .rejected {
            background-color: #f00;
        }
    </style>
</head>
<body>
    <div id="one" style="position: absolute; left: 1em; top: 1em;">
        One
    </div>
    <div id="two" style="position: absolute; left: 1em; top: 11em;">
        Two
    </div>
    <div id="three" style="position: absolute; left: 11em; top: 6em;">
        Three
    </div>
    <div id="four" style="position: absolute; left: 21em; top: 1em;">
        Four
    </div>
    <div id="five" style="position: absolute; left: 21em; top: 17em;">
        Five
    </div>
    <div id="six" style="position: absolute; left: 31em; top: 1em;">
        Six
    </div>
    <div id="seven" style="position: absolute; left: 31em; top: 11em;">
        Seven
    </div>
    <div id="eight" style="position: absolute; left: 31em; top: 21em;">
        Eight
    </div>
</body>
</html>
